[mypy]
python_version = 3.11        
plugins = pydantic.mypy     

# Общие настройки
ignore_missing_imports = True  
strict_optional = True          
warn_unused_configs = True
show_error_codes = True
pretty = True

# Кэш ускоряет повторные прогоны
incremental = True
sqlite_cache = True

# Раздел для тестов 
[mypy-tests.*]
ignore_errors = True
